aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
cachetools==4.1.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
dnspython==1.16.0
eventlet==0.25.1
Flask==1.1.1
Flask-SocketIO==4.2.1
Flask-WTF==0.14.3
freeze==1.0.10
gevent==1.4.0
gevent-websocket==0.10.1
google-api-core==1.20.0
google-api-python-client==1.9.2
google-auth==1.16.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
greenlet==0.4.15
httplib2==0.18.1
idna==2.8
itsdangerous==1.1.0
Jinja2==2.11.1
MarkupSafe==1.1.1
monotonic==1.5
multidict==4.7.4
netifaces==0.10.9
oauthlib==3.1.0
packaging==20.1
pip-review==1.0
pipupgrade==1.6.8
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymongo==3.10.1
pyparsing==2.4.6
python-engineio==3.11.2
python-socketio==4.4.0
pytz==2020.1
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.14.0
uritemplate==3.0.1
urllib3==1.25.8
Werkzeug==1.0.0
WTForms==2.3.1
yarl==1.4.2
